Master Makefile
--------
An attempt to have a 'master' Makefile that is small and no-nonsense. Each has
a 'release', 'debug', and 'clean' targets. Implicit 'all' target is an alias for
'release'.

Requirements
--------
Generic (all languages) -
* Use a 'src/' directory for source files
* Use an 'include/' directory for header files.

C -
* Use a '.c' extension for your source files

C++ -
* Use a '.cpp' extension for your source files

Licensing (just in case it needs to be clear)
--------

These are pretty generic and can probably be found in various forms all over the
Internet. Given the low amount of work it took to make them (hah, great pun!)
and being easily reproducable independently, there's nothing to protect here.
That said, copy and fiddle with these to your heart's content, no attribution
necessary.

(Potental) Known Bugs
--------
* No nested directories for src/ or include/; can't do 'src/module/foo.c'
* Given CFLAGS and CXXFLAGS are for GCC, may not work with other compilers
* No explicit target for things living in include/